{
  "clientId": "c9ugv2fph010lqen5l5g",
  "workspaceTokenURL": "https://ce.us.authz.cloudentity.io/ce/default/oauth2/token",
  "workspaceAuthorizationURL": "https://ce.us.authz.cloudentity.io/ce/default/oauth2/authorize",
  "urlScheme": "oauth://com.example.simple-pkce"
}
